<!DOCTYPE html>
<html lang="en">
    <head>
        <title>OOTD</title>
        <style>
            body
            {
                background-image: url("https://images.saymedia-content.com/.image/t_share/MTc4NzM1OTc4MzE0MzQzOTM1/how-to-create-cool-website-backgrounds-the-ultimate-guide.png");
                background-size:cover;
                font-size:0.5cm;
                color: rgb(255, 255, 255);
                font-style: italic;
                font-weight: bold;
                font-family: bradley hand ITC;
            }
            .center 
            {
                margin: auto;
                width: 50%;
                margin-top: 10%;
                margin-right: 25%;
                margin-left: 25%;
                border: none;
                padding: 1px;
                text-align: center;
            }
            .button 
            {
                background-color: white;
                color: black;
                text-decoration: none;
                padding: 15px;
                text-align: center;
                display: block;
                font-size: 26px;
                margin:auto;
            }
            .button:hover 
            {
                background-color: rgb(211, 49, 211);
                color: white;
            }
            .contact_text
            {
                padding: 10px;
                color : white;
                font-family: bradley hand ITC;
                margin-left: 70px;
            }
            .contact_text:hover
            {
                color: rgb(0, 0, 0);
            }
        </style>
    </head>
    <body>
        <div class="center">
            <a href="https://www.wgsn.com/en/latest" class="button">LATEST TRENDS</a><br>
            <a href="#" class="button">UPLOAD</a><br>
            <a href="#" class="button">WARDROBE</a><br>
            <a href="#" class="button">PROFILE</a><br>
            <a href="#" class="button">SETTINGS</a><br>
        </div>
        <h3>
            <a href="#" class = "contact_text" >#instagram</a><br>
            <a href="#" class = "contact_text" >#twitter</a><br>
            <a href="#" class = "contact_text" >#snapchat</a><br>
            <a href="#" class = "contact_text" >#mail-ID</a><br>
        </h3>
    </body>
</html>